{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "final project top JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raimon2009/topJS.git"
  },
  "author": "Alex Davydov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raimon2009/topJS/issues"
  },
  "homepage": "https://github.com/Raimon2009/topJS#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
